server.port=10000

# Datasource properties
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.datasource.url=jdbc:h2:mem:challenge_test;DB_CLOSE_ON_EXIT=FALSE;INIT=create schema if not exists challenge_test;
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.datasource.initialize=true
spring.datasource.data=classpath:db/h2/data-h2-test.sql


# flyway
spring.flyway.enabled=false
